# NYECoin

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/existv2/com/: MainActivity.java  MoneyValueFilter.java  My_App_Controller.java
app/src/main/java/existv2/com/activity/: BarCodeScanActivity.java  BaseActivity.java  BeforeGetStarted.java  Forgot_Pin.java  Forgot_pass.java  GetStarted.java  MainScanFingerPrintActivity.java  SetupPinActivity.java  SignIn.java  SignUp.java  Splash.java
app/src/main/java/existv2/com/adapter/: AllTicketAdapter.java  TicketAdapter.java  TransactionAdapter.java
app/src/main/java/existv2/com/constant/: AppGlobal.java  CoinAdapter.java  SharedPreference.java  WsConstant.java
app/src/main/java/existv2/com/firebase/: MyFirebaseMessagingService.java
app/src/main/java/existv2/com/fragment/: Account_setting.java  Create_Ticket.java  Dashboard.java  Security.java  Security_Transaction_Password.java  Security_password.java  Security_pin.java  Setting_Kyc_Document.java  Setting_api_keys.java  Setting_contact.java  Setting_personal.java  Ticket_History.java  Ticket_details.java  Transaction_history.java
app/src/main/java/existv2/com/model/: CommanResponse.java  POJOCoin.java  SvgDecoder.java
app/src/main/java/existv2/com/model/AllTicketInfoa/: AllTicketInfo.java  Info.java
app/src/main/java/existv2/com/model/CityLista/: CityList.java  Info.java
app/src/main/java/existv2/com/services/: MyService.java
app/src/main/java/existv2/com/webservice/: Api.java  RestClient.java
app/src/main/res/anim/: blinking_animation.xml
app/src/main/res/drawable/: btn_shape_round_without_effect.xml  btnshape_plain_with_stroke.xml  btnshape_plain_without_stroke.xml  btnshape_primary_without_stroke.xml  circle_menu_background.xml  ic_android_black_24dp.xml  image_black_dot.xml  main_gradiant.xml  toolbar_gr.xml  transaction_api_details_with_stroke.xml  transaction_details_with_stroke.xml
app/src/main/res/drawable-anydpi/: ic_menu_kyc.xml
app/src/main/res/layout/: activity_before_get_started.xml  activity_forgot_pass.xml  activity_forgot_pin.xml  activity_get_started.xml  activity_main.xml  activity_main_scan_finger_print.xml  activity_setup_pin.xml  activity_sign_up.xml  activity_signin.xml  activity_splash.xml  alert_back.xml  allticket_list_item.xml  app_bar_main.xml  coin_list_row.xml  content_main.xml  dailog_logout.xml  dailog_receive.xml  dailog_resend_mail.xml  dailog_send.xml  dailog_show_image.xml  dailog_transaction_details.xml  dashboard_side1.xml  dashboard_side2.xml  dashboard_side3.xml  dialog_create_ticket.xml  dialog_open_image.xml  finger_print_switch.xml  fragment_account_setting.xml  fragment_create_ticket.xml  fragment_dashboard.xml  fragment_kyc_document.xml  fragment_security.xml  fragment_security_password.xml  fragment_security_pin.xml  fragment_setting_api_keys.xml  fragment_setting_contact.xml  fragment_setting_personal.xml  fragment_ticket_details.xml  fragment_ticket_history.xml  fragment_transaction_history.xml  (+9 more)
app/src/main/res/menu/: activity_main_drawer.xml  empty_menu.xml  menu.xml  menu_sync.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+33 files in other folders)
