apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "existv2.com"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 3
        versionName "3.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'

    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //General gradle
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    // fimger print scanner
    implementation 'com.multidots:fingerprint-auth:1.0.1'

    // country code picker
    implementation 'com.hbb20:ccp:2.2.3'
    // sdp gradle
    implementation 'com.intuit.sdp:sdp-android:1.0.5'

    // Load Images
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //Web Service
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    //Circle ProgressBar
    implementation 'com.victor:lib:1.0.4'
    //noinspection UseOfBundledGooglePlayServices
    implementation 'com.google.android.gms:play-services:12.0.1'

    //multidex
    implementation 'com.android.support:multidex:1.0.3'

    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    //imagechoosen library
    implementation 'com.kbeanie:image-chooser-library:1.5.8@aar'
    implementation 'com.mlsdev.rximagepicker:library:2.0.2'

    //edittext
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    //barcode
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'


    //swipe listview
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
//
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.caverock:androidsvg:1.2.1'
    implementation 'com.github.ar-android:AndroidSvgLoader:1.0.0'
//    //firebase
//    implementation 'com.google.firebase:firebase-core:16.0.4'
//    implementation 'com.google.firebase:firebase-messaging:17.3.3'
//    apply plugin: 'com.google.gms.google-services'
}
