<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".activity.BeforeGetStarted">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/nye_logo"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_130sdp" />


            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_marginRight="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_32sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:id="@+id/et_forgot_email"
                android:layout_height="wrap_content"
                app:met_baseColor="@color/black"
                app:met_textColorHint="@color/colorAccent"
                app:met_floatingLabelTextColor="@color/colorHint"
                app:met_primaryColor="@color/colorText"
                app:met_floatingLabel="highlight"
                android:hint="Email"
                tools:ignore="HardcodedText" />
            <Button
                android:layout_marginTop="@dimen/_16sdp"
                android:id="@+id/btn_submit"
                android:fontFamily="@font/m"
                android:layout_margin="@dimen/_16sdp"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/_16sdp"
                android:paddingRight="@dimen/_16sdp"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:text="submit"
                android:background="@drawable/btnshape_plain_without_stroke"
                android:layout_width="@dimen/_190sdp"
                android:layout_height="wrap_content" />




        </LinearLayout>
        <LinearLayout
            android:layout_margin="@dimen/_16sdp"
            android:gravity="center"
            android:id="@+id/lin_forgot"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/_14sdp"
                android:gravity="center"
                android:fontFamily="@font/m"
                android:textColor="@color/black"
                android:text="Back to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txt_signup"
                android:textSize="@dimen/_14sdp"
                android:gravity="center"
                android:fontFamily="@font/m"
                android:textColor="@color/colorPrimary"
                android:text=" Login!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>