<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/colorToolbarTemp"
        android:layout_weight="0"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/lin_main11"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/lin_txt11"
                android:textSize="@dimen/_14sdp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="@color/white" />
            <View
                android:visibility="invisible"
                android:id="@+id/view_lin11"
                android:background="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_main21"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/lin_txt21"
                android:textSize="@dimen/_14sdp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login Pin"
                android:textColor="@color/white" />
            <View
                android:visibility="invisible"
                android:id="@+id/view_lin21"
                android:background="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_main31"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/lin_txt31"
                android:textSize="@dimen/_14sdp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transaction Password"
                android:textColor="@color/white" />
            <View
                android:visibility="invisible"
                android:id="@+id/view_lin31"
                android:background="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
        </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/content_frame_security"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:padding="30dp"
        android:background="@drawable/rectangle_arc_2"
        android:gravity="center"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/lin_main1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btnshape_plain_with_stroke"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <!--<ImageView-->
            <!--android:layout_width="@dimen/_18sdp"-->
            <!--android:layout_height="@dimen/_18sdp"-->
            <!--android:src="@drawable/db_up" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/m"
                android:id="@+id/lin_txt1"
                android:text="Login Pin "
                android:textSize="13dp"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/lin_main2"
            android:background="@drawable/btnshape_plain_with_stroke"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <!--<ImageView-->
            <!--android:layout_width="@dimen/_18sdp"-->
            <!--android:layout_height="@dimen/_18sdp"-->
            <!--android:src="@drawable/db_down" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/m"
                android:id="@+id/lin_txt2"
                android:textSize="13dp"
                android:textAlignment="center"
                android:text="Login Password"
                android:textColor="@color/colorGrey"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/lin_main3"
            android:background="@drawable/btnshape_plain_with_stroke"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <!--<ImageView-->
            <!--android:layout_width="@dimen/_18sdp"-->
            <!--android:layout_height="@dimen/_18sdp"-->
            <!--android:src="@drawable/db_down" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/m"
                android:id="@+id/lin_txt3"
                android:textAlignment="center"
                android:text="Transaction Password"
                android:textColor="@color/colorGrey"
                android:textSize="13dp" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>